listen_addresses = 'x.x.x.x'
port = xxxx
search_path = '$user,dcbpman,public'
max_connections = 300
shared_preload_libraries = 'passwordcheck'
log_statement = 'none'             # Disable logging of SQL statements.
log_statement_stats = off          # Disable logging of statement execution statistics.
log_duration = off                 # Disable logging of statement durations.
log_lock_waits = off               # Disable logging of lock wait events.
log_connections = on               # Enable logging of connection events.
logging_collector = on             # Enable the logging collector process.

log_rotation_age = '1d'            # Rotate logs daily.
log_filename = 'postgres-%Y%m%d.log'
log_destination = 'csvlog'
log_line_prefix = '%t %a %d %h %u | '  # Customize log entry format.

